<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edtprof"
    android:scrollbars="none"
    >

    <Button
        android:id="@+id/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:background="?android:attr/selectableItemBackground"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/ic_baseline_arrow_back"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back"

        >

    </Button>


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="132dp"
        android:layout_marginTop="8dp"
        android:text="My History"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>