<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="datai" type="com.example.hotelapplication.data.ItemResponse"/>
        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardItem"
        android:layout_width="410dp"
        android:layout_height="263dp"
        android:layout_margin="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:elevation="@dimen/cardview_default_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="392dp"
            android:layout_height="248dp"
            android:layout_margin="8dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="384dp"
                android:layout_height="131dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{datai.photo}" />
            <ImageView
                android:id="@+id/favoriteIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_favorite"
                app:tint="@color/rouge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:visibility="@{datai.isFavorite ? View.VISIBLE : View.GONE}"
              />
            <TextView
                android:id="@+id/Name"
                android:layout_width="334dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/lightblack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                app:layout_constraintVertical_bias="0.047"
                app:text="@{datai.name}"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/price"
                android:layout_width="338dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="8dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/lightblack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Name"
                app:text="@{String.valueOf(datai.price)}"
                tools:text="price" />

            <TextView
                android:id="@+id/Desc"
                android:layout_width="343dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:textColor="@color/secondary"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price"
                app:text="@{datai.description}"
                tools:text="Description" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="187dp"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>
