# hotelpfe

HotelApplication/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
HotelApplication/app/: build.gradle
HotelApplication/app/src/androidTest/java/com/example/hotelapplication/: ExampleInstrumentedTest.kt
HotelApplication/app/src/main/: AndroidManifest.xml
HotelApplication/app/src/main/java/com/example/hotelapplication/Activity/: MainActivity.kt  QrCodeActivity.kt
HotelApplication/app/src/main/java/com/example/hotelapplication/Adapter/: HistoryAdapter.kt  ImageLo.kt  ItemAdapter.kt  ItemCategorieAdapter.kt  ListAdapter.kt  MyCardAdapter.kt  OnItemCategorieClickListener.kt  OnItemClickListener.kt  OnServiceClickListener.kt  SliderPagerAdapter.kt
HotelApplication/app/src/main/java/com/example/hotelapplication/Api/: APIConsumer.kt  APIService.kt  RetrofitItem.kt  RetrofitItemCategorie.kt  RetrofitService.kt  SimplifiedMessage.kt  VibrateView.kt
HotelApplication/app/src/main/java/com/example/hotelapplication/Converter/: Converter.kt  Converters.kt  GridSpacingItemDecoration.kt
HotelApplication/app/src/main/java/com/example/hotelapplication/Fragment/: ChangePasswordFragment.kt  EditProfile.kt  EmailVerificationFragment.kt  HistoryFragment.kt  Homefragment.kt  ItemCategorieFragment.kt  ItemFragment.kt  LoginFragment.kt  MyCardFragment.kt  PayementFragment.kt  PaymentHereFragment.kt  ProfilApresEditFragment.kt  ProfileFragment.kt  RegistreFragment.kt  ServiceDescription.kt  ServiceListFragment.kt  SliderFragment.kt  StatByTypeFragment.kt  StatFragment.kt  UserAccountFragment.kt
HotelApplication/app/src/main/java/com/example/hotelapplication/Repository/: AuthRepository.kt  ClientRepository.kt  CommandeRepository.kt  ItemCategorieRepository.kt  ItemRepository.kt  ServicesRepository.kt
HotelApplication/app/src/main/java/com/example/hotelapplication/Token/: AuthAdmin.kt  AuthClient.kt  AuthToken.kt
HotelApplication/app/src/main/java/com/example/hotelapplication/data/: AdminDataItem.kt  ApiResponse.kt  AuthAdminResponse.kt  AuthenticationResponse.kt  ClientResponse.kt  CommandResponse.kt  EmailAndPassword.kt  ItemCategoryResponse.kt  ItemResponse.kt  LoginBody.kt  LoginResponse.kt  RegisterBody.kt  RegisterResponse.kt  RequestStatus.kt  ServiceResponse.kt  SignUpResponse.kt  TokenBody.kt  TokenResponse.kt  UniqueEmailValidationResponse.kt  UpdateClientBody.kt  adminResponse.kt  logintoken.kt  roleDefinition.kt
HotelApplication/app/src/main/java/com/example/hotelapplication/model/: Admin.kt  Client.kt  Command.kt  (+11 more)
HotelApplication/app/src/main/res/anim/: vibrate.xml
HotelApplication/app/src/main/res/drawable/: baseline_info_24.xml  bg_button.xml  bg_text_field.xml  border.xml  border_cercle.xml  cercle.xml  check_circle_24.xml  circle_background.xml  delete.xml  dialogbkg.xml  ic_baseline_arrow_back.xml  ic_baseline_edit_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_format_list_bulleted.xml  ic_baseline_grid_view.xml  ic_baseline_history.xml  ic_baseline_logout.xml  ic_baseline_menu.xml  ic_baseline_rec.xml  ic_baseline_settings.xml  ic_baseline_sort.xml  ic_circle_account.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_lock.xml  ic_notification.xml  ic_phone.xml  ic_qr_code.xml  ic_scan_qr_code.xml  ic_user.xml  info_24.xml  profile.xml  rectangle.xml  rectangleborder.xml  rounded_courner.xml  rounded_courner2.xml  search_view_background.xml  side_nav_bar.xml  slider_dot_selected.xml  (+1 more)
HotelApplication/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bill.xml  changepassword.xml  contentprofile.xml  edit_profile.xml  fragment_email_verification.xml  fragment_item.xml  fragment_item_categorie.xml  fragment_profil_apres_edit.xml  historique.xml  history.xml  history_recyclerview.xml  item_add.xml  item_email.xml  item_image.xml  item_info.xml  login.xml  loginemail.xml  mylist.xml  mylistrecyclerview.xml  nav__header.xml  navhostfragment.xml  payement.xml  piestat.xml  reclamation.xml  recycler_item.xml  recycler_item_c.xml  recycler_view_menu.xml  recylcerview.xml  scanqrcode.xml  services.xml  services_recyclerview.xml  servicesdetails.xml  side_menu.xml  signup.xml  stat.xml  stat_viewpager.xml  thanks.xml  toolbar.xml  (+1 more)
HotelApplication/app/src/main/res/menu/: menu.xml  nav_menu.xml
HotelApplication/app/src/main/res/navigation/: mynavgraph.xml
HotelApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
HotelApplication/app/src/main/res/values-night/: themes.xml
HotelApplication/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
